# MissedApp

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/missed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationalarm/: AlarmActivity.java  LocationCheckActivity.java  LocationMonitoringService.java  MainActivity.java  MapActivity.java  PlaceSuggestionAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_click.xml  slide_in_up.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_loading_dot.xml  ic_back.xml  ic_business.xml  ic_close.xml  ic_health.xml  ic_launcher_foreground.xml  ic_location.xml  ic_my_location.xml  ic_park.xml  ic_restaurant.xml  ic_school.xml  ic_search.xml  ic_shopping.xml  ic_transport.xml
app/src/main/res/layout/: activity_alarm.xml  activity_location_check.xml  activity_main.xml  activity_map.xml  item_place_suggestion.xml  map_instruction_content.xml  monitoring_content.xml  radius_selector.xml  route_options.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/missed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
